# codestyle

./: .gitignore
date-picker-project/src/test/java/: DatepickerTests.java
date-picker-project/src/test/java/utils/: DateValidator.java  StringFormatter.java
datepicker-project/src/test/java/: DatepickerTest.java  DatepickerTests.java  TestData.java
datepicker-project/src/test/java/utils/: TestUtils.java
full-web-project/: build.gradle
full-web-project/src/test/java/config/: TestDataConfig.java
minimal-web-project/: build.gradle
minimal-web-project/src/test/java/: SearchTests.java
pageobjects-project/src/test/java/: MainPage.java  ResultsPage.java  SearchTests.java
simple-allure-selenide-project/: build.gradle
simple-owner-project/: build.gradle
simple-owner-project/src/test/java/config/: ConfigHelper.java  TestConfig.java
simple-owner-project/src/test/java/tests/: LoginTests.java
